.gallery{
    width: 100%;    
    height: 100%;    
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(8,minmax(0, 1fr));
    grid-template-rows:2fr 1fr 1fr 1fr 2fr;
    img{        
        width: 100%;
        height:100%;
    }
    .img-1{
        grid-column: 1/3;
    }    
    .img-2{
        grid-column: 3/6;
        grid-row: 1/3;
    }    
    .img-4{
        grid-column: 7/9;
    }     
    .img-5{
        grid-column: 1/3;
        grid-row: 2/5;
    } 
    .img-6{
        grid-column: 3/5;
        grid-row: 3/5;
    } 
    .img-7{
        grid-row:3/4 ;
        grid-column:5/6 ;
    }     
    .img-8{
        grid-row:2/4 ;
        grid-column:6/8 ;
    }        
    .img-9{
        grid-row:2/5 ;
    }
    .img-11{
        grid-column: 2/4;
    }    
    .img-13{
        grid-column: 5/8;
        grid-row: 4/7;
    }
    @media (max-width: $bp-small) {
        padding: 5%; 
        display: flex; 
        flex-direction: column;
    }
}
