.story {
    display: flex;
    background-color: $color-grey-light-1;
    margin-bottom: 10rem;
    .images {    
        margin-bottom: 10rem;    
        width: 50%;        
        height: 50%h;
        background-image: linear-gradient(rgba(198, 153, 99, 0.5), rgba(198, 153, 99, 0.5)), url('/img/back.jpg');
        background-size: cover;
        background-position: center center;
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(10, 1fr);
        .story-img {
            width: 100%;
            height: 100%;
        }

        .story-img1 {   
            grid-row: 3 / 9;
            grid-column: 2 / 8;
        }

        .story-img2 {
            grid-row: 6 / 10;
            grid-column: 5 / 9;
            width: 120%;
        }
    }
    .content{
        display: flex;
        align-items: center;
        justify-content: center;

        .wrapper{
            width: 60%;
            display:block;
            p{
                margin-bottom: 2rem; 
            }
        }
        
    }
   
}

@media (max-width: $bp-medium) {
    .story {
        display: block;
        .images{              
        width: 100%;
            .story-img1 {   
                grid-row: 3 / 9;
                grid-column: 2 / 9;
            }
            .story-img2 {
                grid-row: 4 / 7;
                grid-column: 5 / 9;
                width: 100%;
            }
        }
    }
    
 }